# \ub370\uc774\ud130\ubca0\uc774\uc2a4 \uc124\uc815

## application.yaml
# spring:
#   datasource:
#     driver-class-name: com.mysql.cj.jdbc.Driver
#     url: jdbc:mysql://localhost:3306/dw_501
#     username: root
#     password: 9090
#   jpa:
#     database: mysql
#     generate-ddl: true
#     hibernate.ddl.auto: update
#     show-sql: true

## MYSQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dw_501
spring.datasource.username=root
spring.datasource.password=06251003
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:init.sql

## JPA
spring.jpa.database=mysql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.show-sql=true
